

    ${AnsiColor.GREEN}██╗      ██████╗ ████████╗${AnsiColor.RED}  █████╗ ██████╗ ██████╗
    ${AnsiColor.GREEN}██║     ██╔═══██╗╚══██╔══╝${AnsiColor.RED} ██╔══██╗██╔══██╗██╔══██╗
    ${AnsiColor.GREEN}██║     ██║   ██║   ██║   ${AnsiColor.RED} ███████║██████╔╝██████╔╝
    ${AnsiColor.GREEN}██║     ██║   ██║   ██║   ${AnsiColor.RED} ██╔══██║██╔═══╝ ██╔═══╝
    ${AnsiColor.GREEN}███████╗╚██████╔╝   ██║   ${AnsiColor.RED} ██║  ██║██║     ██║

${AnsiColor.BRIGHT_BLUE}:: LotApp 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://natmob.gpsox.ru ::${AnsiColor.DEFAULT}
